* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: rgb(0, 72, 60);
}

/*background*/
#myVideo {
  z-index: -1000;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}




/*-------------------------------HEADER------------------------------*/

Header {
  top: 0;
  position: relative;
  width: 100%;
  background: linear-gradient(to right, #2202af, #1980f5, #0aebeb);
  background-size: 600% 600%;
  animation: gradient-animation 4s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*textbanner*/
Header .textbanner {
  font-size: 54px;
  text-align: center;
  margin: 0px;
  padding: 20px;
  color: aliceblue;
}

/*menu*/
nav {
  background-color: #333;
  height: 50px;
  display: flex;
  justify-content: center;

}

nav .menu_header {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav .menu_header .menu_header-child {
  margin: 0 10px;
}

nav .menu_header .menu_header-child a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

nav .menu_header .menu_header-child:hover {
  background-color: #111;
  /* height: 30px; */
}



/*body*/
/*mainCard*/
.Card {
  display: flex;

  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;

}

.MainControl,
.MainTracking {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 15px;
}

.MainCard {

  height: 320px;
  width: 300px;
  border-radius: 5%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 0px 3px 0px 3px;
  flex-direction: column;
  box-shadow: 10px 10px 5px grey;
  margin: 12px 15px auto 15px;
}



.MainCard .tittleCard {
  margin-top: 12px;
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
}

.MainCard .ncard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-group {
  margin-top: 5px;
}

/*AirPump*/
.AirPump {
  margin-top: 20px;
  display: inline-block;
  width: 200px;
  height: 200px;
}

.AirPump-img {
  width: 100%;
  height: 100%;
}

/*switch-WaveFM*/
.sWaveFM {
  margin-top: 20px;
  display: inline-block;
  width: 200px;
  height: 200px;
}

.sWaveFM-img {
  width: 100%;
  height: 100%;
}

/*switch-PurifiedWaterImg*/
.sPurifiedWaterImg {
  margin-top: 20px;
  display: inline-block;
  width: 200px;
  height: 200px;
}

.sPurifiedWater-img {
  width: 100%;
  height: 100%;
}

/*tmplate*/

#alert01,
#alert02,
#alert03 {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}

.mainunit {
  font-size: 54px;
  color: red;
  font-weight: bold;

}

.subunit {
  font-size: 34px;
}

/* PH ruler */
.ph-meter {
  margin-top: 20px;
  width: 80%;
  height: 15px;
  border: 1px solid #000000;
  position: relative;
}

.ph-level {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #0f0;
  z-index: 1;
  transition: width 0.3s ease;
}

.ph-range {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  color: #000000;
  font-size: 12px;
}

.ph-range span {
  position: relative;
  color: #000000;
  transition: color 0.3s ease;
}

.ph-range span.active {
  color: #000;
}

/*footer*/
#footer {
  display: flex;
  height: auto;
  background-color: #333;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  z-index: 3;
}

/*------------*/
.flex {
  display: flex;

}

.jcc {
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  body>div>div>div.MainControl {
    flex-direction: column;
  }

  body>div>div>div.MainTracking {
    flex-direction: column;
  }
}